"use strict";loaded_1_4(function(_){var window=this;
_.Lgg=function(a,b){return _.Gd(a,_.hF,1,b)};_.Mgg=function(a,b){return _.q(a,3,b)};
_.k("iaRXBb");
var Rgg=function(a,b){var c,d,e,f,g,l,p,t,v,z;return _.bi(function(A){if(1==A.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.jgg(a,window).sendMessage(Ngg(new _.VU,Ogg(new Pgg,b))),A.Qa(Promise.race([c,d]),2);e=A.Aa;g=null==(f=e)?void 0:_.gg(f,Qgg,11,_.egg);if(!g)return A.return(null);t=[].concat(_.si(null!=(p=null==(l=_.r(g,_.UU,4))?void 0:l.oa())?p:[]),_.si(_.x(g,_.rq,1))).map(_.O2c);t.forEach(function(C){_.Zfg(C);_.$fg(C)});return A.return({WP:t,oH:null!=(v=_.r(g,_.hI,
2))?v:new _.hI,Ww:null!=(z=_.r(g,_.Iw,3))?z:new _.Iw})})};_.hI.prototype.oa=_.da(221,function(){return _.zh(this,6,!1)});var Sgg=function(a,b){a.append(new _.And(a.ul,b.map(function(c){return c.Kj()}),a.oH,a.Ww))},Pgg=function(a){_.F.call(this,a)};_.J(Pgg,_.F);var Ogg=function(a,b){return _.q(a,1,b)},Tgg=[1],Qgg=function(a){_.F.call(this,a,-1,Tgg)};_.J(Qgg,_.F);
var Ngg=function(a,b){return _.yl(a,10,_.egg,b)},Ugg=function(a,b,c){_.by.call(this,c);this.oa=a;this.response=b;a=this.Rn.Kj();_.Cd(this.response,_.Kp,57,a)};_.J(Ugg,_.by);Ugg.prototype.lV=function(){return 1};Ugg.prototype.append=function(a){_.by.prototype.append.call(this,a);a=this.Rn.Kj();_.Cd(this.response,_.Kp,57,a)};
var Vgg=function(a,b){b=null!=b?b:new _.Vx;var c=[_.r(b,_.Kp,58),_.Ah.Nia(b.getScope()),_.r(b,_.Kp,59)];c=_.Ox(_.Px.payload(1),c.map(function(d){var e,f;return null!=(f=null==d?void 0:null==(e=d.Mf())?void 0:e.og())?f:[]}).flat());return new Ugg(a,b,c)},Wgg=function(a){a=a.images;var b="<velog"+_.Yf(new _.W(_.Hgg,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.qG(a[d]);b+='<div data-index="'+_.H(d)+'"'+_.aw(_.cG())+_.Yf(new _.W(_.Ggg,_.bv(new _.Zu,null==e?null:e.zk())),!1)+"></div>"}return(0,_.I)(b+
"</velog>")},Xgg=function(a,b){return _.Cd(a,_.Lz,29,b)},Ygg=function(a){var b=a.getScope(),c,d,e,f=new Set(null!=(e=null==(c=_.Exd(b))?void 0:null==(d=c.Hq())?void 0:d.map(function(l){return l.id()}))?e:[]);if(!a.oa&&b.oH.oa()){a.oa=!0;var g=Xgg(new _.Igg,a.Ld());a.An.fetch(_.Jgg.Rc(g)).then(function(l){var p,t,v=(null!=(t=null==(p=_.Exd(Vgg(g,l)))?void 0:_.xAb(p))?t:[]).filter(function(z){return!f.has(z.id())&&1===z.zc().getType()});a.Id&&(l=a.Ge.Fe(function(){return a.Yb.Pc(Wgg,{images:v.map(function(z){return z.Kj()})})},
{Id:a.Id}),_.Ia(l.children,function(z){var A=Number(_.ze(z,"index"));null!=(A=v[A].zc().tb())&&(z=_.ze(z,"ved"),_.q(A,5,z))}));Sgg(b,v);a.notify(_.Fyd)})}},Zgg=_.ke(_.rq),$gg=_.ke(_.Iw),ahg=_.ke(_.hF),bhg=_.ke(_.hI),chg=new Map;var WU=function(a){_.yi.call(this,a.Ka);this.model=a.model.EWb;this.Of=a.service.Of;this.pu=a.service.pu;this.De=a.service.De;this.Ti=a.service.Ti;dhg(this)};_.J(WU,_.yi);WU.Ea=function(){return{model:{EWb:_.Kgg},service:{Of:_.cI,pu:_.VJ,De:_.WJ,Ti:_.gE}}};WU.prototype.oa=function(){};
var dhg=function(a){var b,c,d,e,f,g;_.bi(function(l){if(1==l.oa){b=_.ZJ(a.De);if(!b)return l.return();c={Id:_.Yxd(a.De),D0:!0,replace:!0};d=_.cyd(a.De);return l.Qa(ehg(a,b),2)}e=_.dI(a.Of);if(d)c.B1=new Map([["vhid",b],["vssid",d]]);else{c.tE=b;f=_.byd(a.De);var p;if(p=f)(p=_.Kxd(a.De.getUserData()))?(_.eI(a.Of.iL,p.scope(f)),p=!0):p=!1;p&&(c.LD=f,e=a.Of.dH(f))}if(d?_.Ixd(a.pu,d,b):null==(g=e)?0:g.Rn.rK(b))return l.Qa(a.De.Uk(c),0);a.Ti.Wc().body.style.opacity="";return l.Qa(a.De.Uk({replace:!0}),
0)})},ehg=function(a,b){var c,d,e,f;return _.bi(function(g){if(1==g.oa)return null!=(c=fhg(a))?(d=c,g.Fb(2)):g.Qa(Rgg(a.Ti.get(),b),3);2!=g.oa&&(d=g.Aa);if(e=d)return ghg(a,e),g.return();var l=_.Ib(b.split(":"));var p=l.next().value;var t=l.next().value;if(p&&t&&chg.has(p)){l=new Map;t=_.Ib(t.split(","));for(var v=t.next();!v.done;v=t.next()){var z=_.Ib(v.value.split("="));v=z.next().value;z=z.next().value;l.set(v,z||"")}p=_.J2c(chg.get(p)(l),b)}else p=void 0;(f=p)&&ghg(a,{WP:[f],oH:new _.hI,Ww:new _.Iw});
_.Xi(g)})},ghg=function(a,b){var c=_.cyd(a.De);c&&_.Hxd(a.pu,_.Mgg(_.Lgg(new _.UU,b.WP),c));a.model.Hqa(b.WP.map(function(d){return d.uw()}),b.oH,b.Ww)},fhg=function(a){a=a.De.getUserData();var b,c=null==(b=a.zuc)?void 0:b.map(function(e){return ahg(e)});if(!c){var d;c=null==(d=a.l2f)?void 0:d.map(function(e){return _.O2c(Zgg(e))})}return c?{WP:c,oH:a.oH?bhg(a.oH):new _.hI,Ww:a.Ww?$gg(a.Ww):new _.Iw}:null};WU.prototype.Aa=function(a){"uviewer"===a.data&&Ygg(this.model)};
WU.prototype.uK=function(a){var b=this;_.Nk(function(){var c=b.Fa(),d=a.data;_.Fu(c,"DWVRvc",!d.Aa&&!d.Ba)})};_.Z(WU.prototype,"e4mHGd",function(){return this.uK});_.Z(WU.prototype,"uj875b",function(){return this.Aa});_.Z(WU.prototype,"ruyrc",function(){return this.oa});_.YD(_.igc,WU);
_.m();
});
// Google Inc.
