"use strict";loaded_1_7(function(_){var window=this;
_.li(_.Gw);
_.k("kHVSUb");
var nI=function(a){_.V.call(this,a.Ka)};_.J(nI,_.V);nI.Oa=_.V.Oa;nI.Ea=_.V.Ea;nI.prototype.Mb=function(){return!1};nI.prototype.wl=function(){return _.Pi("uim","ebm")};nI.prototype.Dm=function(){return _.Pi("uim","xbm")};nI.prototype.vH=function(){return!1};_.Nt(_.Hkb,nI);
_.m();
_.k("lpOEzf");
_.Q$=function(a){_.yi.call(this,a.Ka)};_.J(_.Q$,_.yi);_.Q$.Ea=_.yi.Ea;_.Q$.prototype.Aa=function(){this.Ra("WJAwAf").show()};_.Q$.prototype.oa=function(){};_.Z(_.Q$.prototype,"BQYcse",function(){return this.oa});_.Z(_.Q$.prototype,"zkkLB",function(){return this.Aa});_.YD(_.ngc,_.Q$);
_.m();
_.k("leIC1e");
_.usd=function(a){_.V.call(this,a.Ka);this.oa=a.service.cL};_.J(_.usd,_.V);_.usd.Oa=_.V.Oa;_.usd.Ea=function(){return{service:{cL:_.eJ}}};_.usd.prototype.yL=function(a){var b=a.Rb("href");if(b){var c=a.wk();c&&!a.Rb("rlhc")&&((a=_.qsd(this.oa,b,a))&&_.nb(c,_.Ab(a)),c.setAttribute("rlhc","1"))}};_.Nt(_.qyb,_.usd);
_.m();
_.k("wAVzVd");
var kLj=function(a){_.yi.call(this,a.Ka);this.Aa=a.service.NVb};_.J(kLj,_.yi);kLj.Ea=function(){return{service:{Kx:_.End,NVb:_.usd}}};kLj.prototype.oa=function(a){_.Fnd(a.targetElement)};kLj.prototype.Ba=function(a){a=a.targetElement.closest("a");this.Aa.yL(a)};_.Z(kLj.prototype,"qC1Ddb",function(){return this.Ba});_.Z(kLj.prototype,"SjNcmb",function(){return this.oa});_.YD(_.Pyb,kLj);
_.m();
_.k("sTsDMc");
_.rod=new _.ai(_.Gw);
_.m();
_.k("LK4Pye");
var sod;sod=[3];_.tod=function(){return!1};_.pI=function(a){_.V.call(this,a.Ka);this.stack=new uod;this.Zi=a.service.Zi};_.J(_.pI,_.V);_.pI.Oa=_.V.Oa;_.pI.Ea=function(){return{service:{Zi:_.rod}}};_.pI.prototype.Mb=function(){return this.Zi.Mb()};_.pI.prototype.vH=function(){return this.Zi.vH()};_.pI.prototype.wl=function(a){return _.tod()?vod(this,a,0,"enterBasicMode"):this.Zi.wl()};_.pI.prototype.Dm=function(a){return _.tod()?vod(this,a,1,"exitBasicMode"):this.Zi.Dm()};
var vod=function(a,b,c,d){var e=wod(a.stack);e&&e.oa===b?e.state!==c&&(sod.includes(b)?e.state=c:(_.xla({jc:"UIModesArbiter",methodName:d},new _.Le(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new xod(b,c));return yod(a,c)},yod=function(a,b){switch(b){case 0:return a.Zi.wl();case 1:return a.Zi.Dm();default:_.rb(b,"state had an unknown type")}};
_.pI.prototype.dI=function(a){if(!_.tod())return this.Dm(a);var b=wod(this.stack);if(void 0===b)return a=new _.Le(13,a+" cannot restore state as there is no state to restore to."),_.Oi({jc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),yod(this,a);a=new _.Le(13,a+" cannot restore state as "+b.oa+" has control.");_.Oi({jc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var xod=function(a,b){this.oa=a;this.state=b},uod=function(){this.items=[]};uod.prototype.getCurrentState=function(){var a=wod(this);return void 0!==a?a.state:1};uod.prototype.yd=function(){return 0===this.items.length};var wod=function(a){return a.yd()?void 0:a.items[a.items.length-1]};uod.prototype.push=function(a){this.items.push(a)};uod.prototype.pop=function(){return this.items.pop()};_.Nt(_.Hw,_.pI);
_.tod=function(){return!0};
_.m();
_.k("eBAeSb");
_.pE=new _.ai(_.ht);
_.m();
_.k("JxWeid");
var Aod=function(a){return zod.some(function(b){return b.test(a)})},Bod=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Fod=function(a,b){var c=Bod(a);c=(c&&Cod.includes(c)?Bod(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.gf(Dod,a):_.gf(Eod,a,c)},Hod=function(a,b,c,d){if(God)return God;var e=Fod(a,d);return God=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var l=_.Bk("SCRIPT");_.wb(l,e);l.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};l.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(l)})},Jod=function(a,b,c,d){if(Iod)return Iod;var e=Fod(a,d);return Iod=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var l=_.Bk("SCRIPT");
_.wb(l,e);l.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};l.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(l)})},Kod=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,l,p,t;return _.bi(function(v){switch(v.oa){case 1:return f=Date.now(),v.Qa(Hod(a,c,d,b),2);case 2:g=v.Aa;if(!(e||(null==(p=a.initializationData)?0:p.useNightlyRelease)||(null==(t=a.initializationData)?0:t.isLocalServer))){l=
g.initializeFeedbackClient(a,f,b);v.Fb(3);break}return v.Qa(g.initializeFeedbackClientAsync(a,f,b),4);case 4:l=v.Aa;case 3:return l.initiateAloha(),v.return(l)}})},Lod=function(a,b,c,d){var e,f,g;return _.bi(function(l){if(1==l.oa)return e=Date.now(),l.Qa(Jod(a,c,d.document,b),2);if(3!=l.oa)return f=l.Aa,l.Qa(f.initializeFeedbackClientAsync(a,e,b,d),3);g=l.Aa;g.initiateAloha();return l.return(g)})},Mod=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,l,p,t,v,z,A,C;return _.bi(function(D){e=c||
_.Qa;if(null==(f=b)?0:null==(l=(g=f).getEnableAlohaBinarySplit)?0:l.call(g)){p=e;if(p.isFormOpened)throw t=Error("de"),t.name="DuplicateFormError",t;p.isFormOpened=!0;a.callbacks=a.callbacks||{};v=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){p.isFormOpened=!1;v(E)};try{return D.return(Lod(a,b,p,e))}catch(E){throw p.isFormOpened=!1,E;}}else{z=e;if(z.isFormOpened)throw A=Error("de"),A.name="DuplicateFormError",A;z.isFormOpened=!0;a.callbacks=a.callbacks||{};C=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){z.isFormOpened=!1;C(E)};try{return D.return(Kod(a,b,z,e.document,d))}catch(E){throw z.isFormOpened=!1,E;}}})},Qod=function(a,b){return _.bi(function(c){return c.return(new Promise(function(d){var e=Nod(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Qi(e,function(f){f=f.target;var g=null;try{g=_.je(Ood,JSON.stringify(_.Hab(f,")]}'\n")))}catch(l){f=new Ood,g=new Pod,g=_.Bc(g,5,!0),g=_.Bc(g,2,!0),g=_.Bc(g,4,!1),g=_.Bc(g,8,!0),g=_.Bc(g,9,!0),g=_.Bc(g,
7,!0),g=_.Bc(g,10,!0),g=_.Bc(g,12,!0),g=_.Bc(g,13,!1),g=_.Bc(g,14,!0),g=_.Bc(g,15,!0),g=_.Bc(g,20,!1),g=_.Cd(f,Pod,1,g)}d(g)},"GET","",{},2E3,!0)}))})},Nod=function(a){return Aod(a)?a:"https://www.google.com/tools/feedback"},Rod=function(a){a=_.fod(a);return a.length?a.join(","):null};var Sod="q as_q as_oq as_epq as_eq as_sitesearch".split(" "),Uod=function(a){var b={};Sod.forEach(function(c){b[c]=_.vv(a,c)});return Tod(b)},Tod=function(a){var b=[],c=a.q;c&&c.trim()&&b.push(c.trim());(c=a.as_q)&&c.trim()&&b.push(c.trim());(c=a.as_oq)&&b.push(c.split(" ").filter(function(d){return d}).join(" OR "));(c=a.as_epq)&&b.push('"'+c+'"');(c=a.as_eq)&&c.split(" ").filter(function(d){return d}).forEach(function(d){return b.push("-"+d)});(a=a.as_sitesearch)&&a.split(" ").filter(function(d){return d}).forEach(function(d){return b.push("site:"+
d)});return b.join(" ")};var Pod=function(a){_.F.call(this,a)};_.J(Pod,_.F);_.h=Pod.prototype;_.h.getEnableSsEngine=function(){return _.zh(this,2)};_.h.getEnableAwr=function(){return _.zh(this,3)};_.h.getEnableHelpSuggestions=function(){return _.zh(this,4)};_.h.getAlohaAutoGaRollout=function(){return _.zh(this,5)};_.h.getEnableConfigurator=function(){return _.zh(this,6)};_.h.getEnableMweb=function(){return _.zh(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.zh(this,8)};
_.h.getEnableIframe=function(){return _.zh(this,9)};_.h.getEnableScreenshotNudge=function(){return _.zh(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.zh(this,11)};_.h.getEnableJunkNudge=function(){return _.zh(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.zh(this,13)};_.h.getEnableTinyNoPointer=function(){return _.zh(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.zh(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.zh(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.zh(this,17)};_.h.getEnableImageSanitization=function(){return _.zh(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.zh(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.zh(this,20)};var Ood=function(a){_.F.call(this,a)};_.J(Ood,_.F);var zod=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Cod="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Dod=_.Vi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Eod=_.Vi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var God,Iod;var Vod=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Qa,e=d.document,f=a.nonce||_.una(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Af("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var l=JSON.stringify(b);(g=1200>=l.length)&&(a.psdJson=l)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var p in a)b=a[p],null==b||_.Ea(b)||(d+=encodeURIComponent(p)+"="+encodeURIComponent(b)+"&");a=_.yg(_.xg(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.wb(a,_.ff(d));e.body.appendChild(a)}},Wod=function(a,b,c,d){var e,f;_.bi(function(g){e=c||_.Qa;var l=["web_answers"].includes(a.triggerId)?"en":a.locale,p="DEV"===a.serverEnvironment,t=c||_.Qa;t=a.nonce||_.una(t);l={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,
onLoad:a.onLoadCallback},formContent:{locale:l,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,d1f:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:p,nonce:t,useNightlyRelease:p,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(p=new Map(Object.entries(b)),l.extraData.productSpecificData=p);f=l;return g.Qa(Mod(f,d,e),0)})},Xod=function(a,b,c){try{"submit"===a.flow||"help"===a.flow?Vod(a,b,c):Qod(a.productId,
a.feedbackServerUri).then(function(d){d=_.r(d,Pod,1);var e=!_.Foa||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Wod(a,b,c,d):Vod(a,b,c)},function(d){d&&"DuplicateFormError"!==d.name&&Vod(a,b,c)})}catch(d){Wod(a,b,c,null)}};_.ej("userfeedback.api.startFeedback",Xod);_.Yod=function(a){_.V.call(this,a.Ka);var b=this;this.Aa=a.service.history;this.Ja=a.service.a_;this.Ca=a.service.window.get();this.oa=null;this.Ma={};a={};this.Da=(a.locale="es-419",a.authuser=_.Ou(),a.https="https:"==this.Ca.location.protocol,a.productId="196",a.productVersion=_.te("cfb2h").string(""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa==b.Aa.getState().id&&b.Aa.pop(b.oa);b.oa=null;b.Ba&&(b.Ba(),b.Ba=null)},a);this.Ba=null};_.J(_.Yod,_.V);_.Yod.Oa=_.V.Oa;
_.Yod.Ea=function(){return{service:{a_:_.eod,history:_.pE,window:_.gE}}};_.Yod.prototype.setOnLoadCallback=function(a){this.Da.onLoadCallback=a;return this};
_.Zod=function(a,b,c,d){var e,f,g,l,p,t,v,z,A;return _.bi(function(C){switch(C.oa){case 1:if(a.oa)return C.return();e=new _.lv(a.Aa.Rd());f={q:Uod(e)};(g=Rod(a.Ja))&&(f.expi=g);_.qa(f,a.Ma);d&&d.productData&&_.qa(f,d.productData);l={};Object.assign(l,a.Da);(p=d&&d.bucket)&&(l.bucket=p);t=new _.sv(e.Mx);v=t.set("dialog",1);e.Xw(v.toString());return C.Qa(a.Aa.Tg(e.toString(),void 0,function(){if(a.oa){a.oa=null;var D=(a.Ca||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION;D&&D()}}),2);case 2:z=C.Aa;a.oa=z;
A=new Promise(function(D){a.Ba=D});if(!b){C.Fb(3);break}return C.Qa(b(),3);case 3:return Xod(l,f,a.Ca),C.Qa(A,5);case 5:if(c)return C.Qa(c(),0);C.Fb(0)}})};_.Nt(_.Myb,_.Yod);
_.m();
_.$od=_.T("VQKSsc");_.apd=_.T("IEyHr");
_.k("a1Oiid");
var bpd=/([^:;]+):([^;]+);/,cpd=/([^:;]+):([^;]+);/g,epd=function(a){_.yi.call(this,a.Ka);this.Aa=a.service.nT;var b=this.getData("pi");if(b.Xc()){var c=this.Aa;b=b.string();c.Da.productId=b}this.Ja=this.getData("bucket").string(void 0);this.Ma=dpd(this);this.oa=a.service.Zi;this.Ca=a.service.Dc;this.Ba=this.getData("immersive").Bd(!1)};_.J(epd,_.yi);epd.Ea=function(){return{service:{nT:_.Yod,Dc:_.YE,Zi:_.pI}}};
epd.prototype.Da=function(){var a=this,b,c;return _.bi(function(d){a.trigger(_.apd);b=new _.ng(a.getData("ved").string(""),3);a.Ca.oa({rd:b});c={bucket:a.Ja,productData:a.Ma};return d.Qa(_.Zod(a.Aa,function(){return fpd(a)},function(){return gpd(a)},c),0)})};
var fpd=function(a){return _.bi(function(b){return a.Ba||!a.oa.Mb()?b.Fb(0):b.Qa(a.oa.wl(6),0)})},gpd=function(a){return _.bi(function(b){return a.Ba||!a.oa.Mb()?b.Fb(0):b.Qa(a.oa.Dm(6),0)})},dpd=function(a){var b={};(a=a.getData("psd").string(void 0))&&(a.match(cpd)||[]).forEach(function(c){c=c.match(bpd);b[c[1]]=c[2]});return b};_.Z(epd.prototype,"qdhiVe",function(){return this.Da});_.YD(_.$jc,epd);
_.m();
_.k("V7xi5d");
var rMj=function(a){_.yi.call(this,a.Ka);this.oa=a.service.Sua;this.Aa=a.service.view};_.J(rMj,_.yi);rMj.Ea=function(){return{service:{Sua:_.qeg,view:_.nE}}};
rMj.prototype.Ba=function(a){var b=this;this.oa.kL(null,sMj(a.actionElement)).then(function(){},function(){a:{var c=a.actionElement.Rb("href");if(c){var d=window.agsa_ext?window.agsa_ext:null;if(d){var e=new _.lv(b.Aa.Rd()),f=new _.lv(c);f.Jy(e.Wp);f.Sh(e.Dg());f.Yw(e.Xz());if(d.openInAppFullScreen&&d.openInAppFullScreen(f.toString())||d.openInApp&&d.openInApp(f.toString()))break a}_.xb(_.zk().location,_.Ab(c))}}})};var sMj=function(a){if(a=a.Rb("href"))return _.vv(new _.lv(a),"ved")};
_.Z(rMj.prototype,"X3glBe",function(){return this.Ba});_.YD(_.Ujc,rMj);

_.m();
});
// Google Inc.
