"use strict";loaded_1_5(function(_){var window=this;
_.k("KcokUb");
_.ihg=new _.ai(_.Zfc);
_.m();
_.k("NoECLb");
var p$i=function(a){_.V.call(this,a.Ka);this.qx=a.service.qx};_.J(p$i,_.V);p$i.Oa=_.V.Oa;p$i.Ea=function(){return{service:{qx:_.ihg}}};_.h=p$i.prototype;_.h.Mb=function(){return this.qx.Mb()};_.h.vH=function(){return this.qx.vH()};_.h.wl=function(a){return this.qx.wl(a)};_.h.Dm=function(a){return this.qx.Dm(a)};_.h.dI=function(a){return this.qx.dI(a)};_.Nt(_.$fc,p$i);
_.m();
_.k("tH4IIe");
_.q$i=new _.ai(_.Oec);
_.m();
_.k("v1daM");

_.m();
_.k("ECEkdf");
var L1j=function(a){(new _.dh).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.pt)&&(b=b.Ee,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.M1j=function(){};_.M1j.prototype.oa=function(){};_.N1j=function(a){_.V.call(this,a.Ka);var b=this;this.oa=null;this.Zi=a.service.Zi;this.Zi.Mb()&&L1j(function(){null!=b.oa&&(b.oa?b.wl():b.Dm())})};_.J(_.N1j,_.V);_.N1j.Oa=_.V.Oa;_.N1j.Ea=function(){return{service:{Zi:_.q$i}}};_.N1j.prototype.wl=function(){this.Zi.Mb()&&(this.Zi.wl(19),(new _.M1j).oa(),this.oa=!0)};_.N1j.prototype.Dm=function(){this.Zi.Mb()&&(this.Zi.Dm(19),(new _.M1j).oa(),this.oa=!1)};_.Nt(_.Pec,_.N1j);
_.m();
_.k("ZfBJ7b");
var b2j=function(a,b){return(0,_.Qz)(a.request)?b.fetch(_.wec.Rc(a.request)).then(function(c){return new _.Tz(c)}):_.Gec(b,a.request)},c2j=function(a,b){_.by.call(this,_.Ox(_.Px.payload(6,a),[_.Px.Ah(a,b.map(_.Px.oa))]));this.ul=a},d2j,e2j,f2j,g2j,h2j,i2j,j2j,k2j,l2j;_.J(c2j,_.by);c2j.prototype.e9=function(){return this.ul};d2j=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};
e2j=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};f2j=function(a,b){a.oa=b};g2j=_.ke(_.Oz);h2j=_.ke(_.Pz);i2j=function(a){var b,c;return!!(null==(b=_.bnd(a.Of))?0:null==(c=b.response)?0:_.Lh(c,41))};j2j=function(a,b,c){return _.bi(function(d){return d.return(_.gcg(a,function(e){return a.Ge.Fe(e,c,!0)},b))})};k2j=function(a,b,c){var d;return _.bi(function(e){return e.Qa(null==(d=a.Kk)?void 0:d.Aa(b,c),0)})};
l2j=function(a,b){var c;return _.bi(function(d){return a.rr||a.Jg&&a.fP()?d.Fb(0):d.Qa(null==(c=a.Kk)?void 0:c.oa(b),0)})};
_.R$=function(a){_.yi.call(this,a.Ka);var b=this;this.Sj=this.jva=this.m6=this.KD=null;this.In=!1;this.window=a.service.window.get();this.document=a.service.window.Wc();this.Bz=a.service.config;this.Ema=a.service.laa;this.Of=a.Hi.Of;this.kF=a.service.response;this.Jm=a.service.Ut;this.Ec=a.service.Dc;this.kt=a.model.Az;this.rIa=a.service.qIa;this.De=a.service.qk;this.oe=null;this.An=a.service.Xf;this.Ge=a.service.Pd;this.zW=a.service.zGa;this.pu=a.service.stream;this.vXa=a.service.FRb;this.xo=a.service.xo;
this.p2=a.service.LEa;this.AB();this.KD=(new _.yu([this.document])).find("[jsname=Z9MBEf]").el();this.gX=a.service.visualViewport;_.zh((0,_.MA)(),83)&&(m2j(this),d2j(this.gX,function(){m2j(b)}))};_.J(_.R$,_.yi);_.R$.Ea=function(){return{service:{config:_.aJ,Xf:_.mB,FRb:_.N1j,Ut:_.iJ,xo:_.sJ,response:_.cK,LEa:_.fwd,laa:_.EAd,Dc:_.YE,Pd:_.bF,zGa:_.tJ,stream:_.VJ,qIa:_.rbg,qk:_.WJ,window:_.gE,visualViewport:_.rJ},model:{Az:_.S2c},Hi:{Of:function(){return _.$md(this)}}}};_.R$.prototype.AB=function(){};
_.R$.prototype.Dj=function(){return this.Jm.Dj(this.Fa().el())};var n2j=function(a){a=new _.Bu(a);"Z9MBEf"!==a.Rb("jsname")&&(a=_.Du(a,"Z9MBEf").first());if(!a)throw Error("ik");return a},o2j=function(a,b){var c=a.De.getUserData();if(c=c.d6a?new _.Sz(h2j(c.d6a)):c.STa?new _.Sz(g2j(c.STa)):null)return c;c=new _.Pz;b=_.q(c,2,b);a=_.M8c(_.L8c(b,a.Dj().width),a.kt.Ld());return new _.Sz(a)};
_.R$.prototype.pUb=function(a){var b=this,c,d,e,f,g,l,p,t,v,z,A,C,D,E,M,U,Y,ba,ca,fa;return _.bi(function(ja){switch(ja.oa){case 1:c=a.data;if(!c.Da){ja.Fb(2);break}return ja.Qa(b.P7(),3);case 3:return ja.return();case 2:d=c.Aa;e=c.oa;if(d)return b.p2.reset(),b.xo.oa[d]||(b.xo.oa[d]=e||""),ja.Qa(p2j(b,c),14);if(c.Ba&&c.Na){b.p2.reset();l=_.Ixd(b.pu,c.Na,c.Ba);if(!l.callback){_.fb(Error("jk`"+c.Na+"`"+c.Ba));ja.Fb(0);break}return ja.Qa(q2j(b,b.kt.Ld().getQuery()||"",c.Ba,"vhid",{Za:l.callback.uw(),
Rs:l.callback,ul:l.stream.vj()},c),13)}[b.document.body,b.document.documentElement].forEach(function(za){return void _.eu(za,"overscrollBehaviorY","")});_.LA((0,_.MA)())||_.eu(b.document.body,"overflow","");b.Kna();c.rd&&b.Ec.oa({rd:c.rd});f=_.dcg(b.Ema,c.Ma);g=null;f&&(f2j(b.p2,f.el()),g=_.ui(f.el(),f.el(),"sTFXNd")[0]);_.Zbg(b.zW,!0);b.zW.Ba(c.Ma);_.Mg.broadcast(b.document,_.rcg,!1);if(!b.KD){ja.Fb(8);break}_.ci(ja,9);return ja.Qa(b.N7(b.KD),11);case 11:_.Yi(ja,10);break;case 9:_.fi(ja);case 10:_.Dk(b.KD),
b.KD=null,b.m6=null,b.jva=null;case 8:_.LA((0,_.MA)())||b.vXa.Dm();g&&_.LA((0,_.MA)())&&g.focus();ja.Fb(0);break;case 13:(t=null==(p=l.callback.uw().Pb())?void 0:p.getExtension(_.sh))||null==(v=l.callback.uw().Mf())||null==(z=v.og())||z.forEach(function(za){var va;if(null==(va=za.Pb())?0:_.rh(va,_.sh))t=za.Pb().getExtension(_.sh)});t&&(b.JEa(t),b.zDa(t));ja.Fb(0);break;case 14:A=ja.Aa;if(!A.match){C="Viewer";_.dyd(b.De)?C="Standalone Viewer":_.zh((0,_.NA)(),117)&&(C="IU Viewer");E=(null==(D=A.scope)?
void 0:D.payload().getType())||null;_.fb(Error("kk`"+C+"`"+d+"`"+e+"`"+E));ja.Fb(0);break}M=A;U=M.scope;ba=Y=M.match;ca=ba.Nh;fa=ba.result;return ja.Qa(q2j(b,b.kt.Ld().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:fa.Kj(),ul:c.ul||ca.id(),chc:A,zc:fa.zc(),nW:U.id,Qua:fa.l8(),Pua:ca.Hq().length},c),16);case 16:b.zDa(fa.zc()),_.Xi(ja)}})};
var p2j=function(a,b){var c,d,e,f,g,l,p;return _.bi(function(t){switch(t.oa){case 1:c=b.hW;d=b.lF;e=null;f="";if(0<c.length&&null!==d){e=_.eI(a.Of.iL,new c2j("udrb",c));f=c[d].getId();t.Fb(2);break}return _.dyd(a.De)&&!b.oa?t.Qa(_.Sf(a,{model:{zc:_.oBb}}),6):t.Qa(a.dH(b),5);case 5:e=t.Aa;f=b.oa||b.Aa;t.Fb(2);break;case 6:g=t.Aa,l=g.model.zc,p=l.Je(),e=_.eI(a.Of.iL,new c2j("udrb",[p])),f=p.getId();case 2:var v=t.return,z=e,A,C,D=null!=(C=null==z?void 0:null==(A=z.Rn)?void 0:_.Pmd(A,f))?C:null;return v.call(t,
{scope:z,match:D})}})};_.R$.prototype.dH=function(a){if(!a.oa)return _.Of(_.dnd(this.Of));var b=a.Aa,c=_.Qmd(b,a.Pa||""),d=a.Un;var e=a.Yt;(d=(e=this.xq(d)?d:this.xq(e)?e:"")&&a.oa&&"product"===b)?c=this.Of.getScope(_.Px.id(8,e)):(e=this.Of,c=e.dH(c)||e.getScope(_.Px.id(3,c))||e.getScope(_.Px.id(6,c))||e.getScope(_.Px.id(11,c)));d&&c&&!c.Rn.rK(a.oa)&&(c=null);return c?_.Of(c):_.Xmd.has(b)?_.Of(null):d?this.W6(a.Un,a.Yt,a.oa):r2j(this,b)};_.R$.prototype.xq=function(a){return!!a&&"0"!==a};
_.R$.prototype.W6=function(a,b,c){var d=this,e=this.xq(a)?a:this.xq(b)?b:"";if(!e)return _.Of(null);var f=new _.Jz;this.xq(a)?_.xl(f,3,_.Kz,a):_.xl(f,4,_.Kz,b);return this.An.fetch(_.QAd.Rc(_.IAd(_.HAd(_.RAd(new _.YA,this.Dj().width),f),this.kt.Ld()))).then(function(g){g=d.Of.iL.Fy(g,e);g.Rn.rK(c)||_.fb(Error("lk`"+a+"`"+b+"`"+c));return g}).catch(function(){_.fb(Error("mk`"+a+"`"+b))})};
var r2j=function(a,b){return b2j(o2j(a,b),a.An).then(function(c){(c=_.eI(a.Of.iL,c.scope(b)))&&(c.Rn.rK(b)||_.fb(Error("nk`"+b)));return c}).catch(function(){_.fb(Error("ok`"+b))})};_.R$.prototype.Qx=function(){var a=this.Dj().width;var b=(_.LA((0,_.MA)())?0:16)-32;return a+b};
var q2j=function(a,b,c,d,e,f){var g,l,p,t,v,z,A,C,D,E,M,U,Y;return _.bi(function(ba){switch(ba.oa){case 1:return a.In=!!(null==(g=e.zc)?0:null==(l=_.vh(g))?0:_.zh(l,1)),[a.document.body,a.document.documentElement].forEach(function(ca){return void _.eu(ca,"overscrollBehaviorY","none")}),_.LA((0,_.MA)())||(_.eu(a.document.body,"overflow","hidden"),a.vXa.wl()),ba.Qa(_.Zka(_.Kgc,void 0,a.yk()),2);case 2:return p=ba.Aa,z=null==(t=e.zc)?void 0:null==(v=t.tb())?void 0:_.n(v,1),A=17===z,C=a.kt.Ld(),D=a.Ge.Fe(function(){return p.render({query:b,
rjc:c,JVb:d,nW:e.nW,ul:e.ul,In:a.In,Ymc:_.zh((0,_.NA)(),128),Qua:A?e.Qua:void 0,Pua:A?e.Pua:void 0,yB:C,n5d:z,JL:f.JL,H0:!e.chc})},{Id:f.Id||void 0,zC:_.Ybg()}),ba.Qa(j2j(a.rIa,{Za:e.Za,yN:a.Qx(),Rs:e.Rs,isActive:!0,Ls:a.Dj().width>a.Dj().height,In:a.In,j_a:i2j(a.kF),GAa:!_.bcg(a.kF)},{rd:f.rd||void 0,Id:f.Id||void 0,hp:f.hp||void 0,zC:_.Ybg()}),3);case 3:return E=ba.Aa,D.querySelector("[jsname=CGzTgf]").appendChild(E),_.LA((0,_.MA)())||_.zh((0,_.NA)(),117)||"lens-onelrp"===C.Sd()?a.Fa().el().appendChild(D):
a.document.body.appendChild(D),_.LA((0,_.MA)())&&a.KD&&_.eu(a.KD,"display","none"),a.m6=f.ix,a.jva=null!=(Y=null==(M=e.zc)?void 0:null==(U=M.tb())?void 0:_.r(U,_.yxa,24))?Y:null,ba.Qa(a.mU(D),4);case 4:_.Dk(a.KD),a.KD=D,e.zc&&a.JEa(e.zc),_.Xi(ba)}})};_.R$.prototype.Xl=function(a){var b=this.KD;b&&_.Mg.broadcast(b,a.type,a.data)};
var m2j=function(a){if(a.Fa().getData("bp").Xc()){var b=_.ue(a.Fa().getData("bp"),0)/_.Fee(a.gX);a.Fa().mb({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.xu(a.Fa().el())&&0>e2j(a.gX)&&(b=Math.abs(e2j(a.gX)),a.Fa().mb({left:4+b+"px"}))};_.h=_.R$.prototype;_.h.zDa=function(){};_.h.Kna=function(){};_.h.JEa=function(){};_.h.gH=function(a){var b=this.KD;b&&_.Mg.broadcast(b,a.type,a.data)};_.h.fH=function(){};var s2j=function(a,b){return _.bi(function(c){return 1==c.oa?c.Qa(_.oA(a,b.el()),2):c.return(c.Aa)})};
_.R$.prototype.mU=function(a){var b=this,c;return _.bi(function(d){if(1==d.oa)return d.Qa(s2j(b,n2j(a)),2);if(3!=d.oa){c=d.Aa;if(!c)return d.return();c.ix=b.m6||null;return d.Qa(k2j(c,b.m6,b.jva),3)}c.Xla();_.LA((0,_.MA)())||_.Zbg(b.zW,!1);_.Xi(d)})};_.R$.prototype.N7=function(a){var b=this,c;return _.bi(function(d){return 1==d.oa?(_.LA((0,_.MA)())||_.Zbg(b.zW,!0),d.Qa(s2j(b,n2j(a)),2)):(c=d.Aa)?d.Qa(l2j(c,b.m6),0):d.return()})};_.R$.prototype.P7=function(){return _.bi(function(a){return a.return(Promise.resolve())})};
_.Z(_.R$.prototype,"H11Ahd",function(){return this.P7});_.Z(_.R$.prototype,"cxD97b",function(){return this.fH});_.Z(_.R$.prototype,"onf9S",function(){return this.gH});_.Z(_.R$.prototype,"f926nd",function(){return this.Kna});_.Z(_.R$.prototype,"mhSdVe",function(){return this.Xl});_.Z(_.R$.prototype,"zQYYb",function(){return this.pUb});_.Z(_.R$.prototype,"npAYtf",function(){return this.AB});_.YD(_.Ngc,_.R$);

var t2j=function(a,b){a=_.wk(a).width;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.yb("sUDUrf").wb("WdLoq"):b.yb("WdLoq").wb("sUDUrf");b.mb("width",a+"px")};_.R$.prototype.AB=function(){t2j(this.window,this.Fa())};_.Z(_.R$.prototype,"npAYtf",function(){return this.AB});_.R$.prototype.Xl=function(){};_.Z(_.R$.prototype,"mhSdVe",function(){return this.Xl});_.R$.prototype.gH=function(){t2j(this.window,this.Fa())};_.Z(_.R$.prototype,"onf9S",function(){return this.gH});
_.m();
});
// Google Inc.
