this._s=this._s||{};(function(_){var window=this;
try{
_.Dwc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var Ewc=function(a){_.xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.bbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Dwc(c);try{e(f)}catch(g){_.da(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.bbb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Ewc,_.xn);Ewc.yb=_.xn.yb;Ewc.Ea=function(){return{service:{window:_.zn}}};Ewc.prototype.addListener=function(a){this.Fe.add(a)};Ewc.prototype.removeListener=function(a){this.Fe.delete(a)};
Ewc.prototype.Hk=function(){if(Fwc()){var a=_.ol(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ta()?Fwc():this.window.visualViewport)?_.ol(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Ewc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Fwc=function(){return _.ta()&&_.hh.sE()&&!navigator.userAgent.includes("GSA")};
Ewc.prototype.Zb=function(){return _.Gwc};Ewc.prototype.bbb=function(){return"orientation"in window};_.Gwc=!1;_.An(_.WZa,Ewc);
_.Gwc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
